<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shubkaus.hpisys.Poolio"
    android:background="@drawable/polio">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="There is no cure for polio. The focus of modern treatment has been on providing relief of symptoms, speeding recovery and preventing complications."
        android:id="@+id/textView26"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="So, &apos;TWO DROPS for LIFE&apos; is very useful."
        android:id="@+id/textView27"
        android:layout_below="@+id/textView26"
        android:layout_alignParentStart="true"
        android:layout_marginTop="78dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="&quot;DO BOOND JINDAGI KE LIYE&quot;"
        android:id="@+id/textView28"
        android:layout_below="@+id/textView27"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
